body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap:10px;
  grid-row-gap:15px;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.fa-star{
  color:rgb(255, 104, 50);
  font-size: 15px;
}
.product{
  margin-left:15px ;
  height: 405px;
  box-shadow: 0 0 5px rgb(0,0,0,0.5);
  transition: 0.5s;
  border-radius: 15px;
  padding-top: 5px;
  background-color: rgb(251, 251, 251);
}
.product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid #0d6efd;
}
.card{
  padding:10px;
}
.card:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 2px solid;
  border-image: linear-gradient(cyan,blue);
  border-image-slice: 1;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 315px;
  position: fixed;
  right: 0;
  top:150px;
  box-shadow: 0 0 10px gray;
  background-color: #fff;
  padding: 5px 0 5px 5px;
  border-radius: 10px 0 0 10px;
  border-left:5px solid;
  border-image: linear-gradient(cyan,blue);
  border-image-slice: 1;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
